0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:45:30 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:45:30 +0900] "GET /ch4/ HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:45:30 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:45:36 +0900] "GET /ch4/list HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:45:45 +0900] "GET /ch4/boardlist HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:45:52 +0900] "GET /ch4/board/ HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:46:14 +0900] "GET /ch4/board/write HTTP/1.1" 200 5398
0:0:0:0:0:0:0:1 - - [29/Aug/2024:18:46:14 +0900] "GET /ch4/css/menu.css;jsessionid=8354CDF45C74C538F2D53A5A27D1E3AC HTTP/1.1" 200 696
