0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:06 +0900] "POST /ch4/register/add HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:16 +0900] "GET /ch4/login/login HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:23 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:23 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2621
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:30 +0900] "GET /ch4/register/add HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:48 +0900] "POST /ch4/register/add HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:00:58 +0900] "GET /ch4/login/login HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:01:43 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:01:43 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2621
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:01:57 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:01:57 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2621
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:06 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:07 +0900] "GET /ch4/ HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:07 +0900] "GET /ch4/css/menu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:09 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:09 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:10 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:22 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:22 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:30 +0900] "GET /ch4/board/list HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:35 +0900] "GET /ch4/board/read?bno=51&page=1&pageSize=10 HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:38 +0900] "GET /ch4/board/write HTTP/1.1" 200 4688
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:09:43 +0900] "POST /ch4/board/write HTTP/1.1" 405 802
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:04 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:05 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:07 +0900] "GET /ch4/board/list HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:09 +0900] "GET /ch4/login/login HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:10 +0900] "GET /ch4/board/list HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:12 +0900] "GET /ch4/board/read?bno=51&page=1&pageSize=10 HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:15 +0900] "GET /ch4/board/write HTTP/1.1" 200 4688
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:19 +0900] "POST /ch4/board/write HTTP/1.1" 405 802
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:23 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:23 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:30 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:30 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:31 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:32 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:41 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:41 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:42 +0900] "GET /ch4/board/list HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:46 +0900] "GET /ch4/board/read?bno=52&page=1&pageSize=10 HTTP/1.1" 200 4745
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:49 +0900] "GET /ch4/board/write HTTP/1.1" 200 4688
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:51 +0900] "GET /ch4/board/list HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:54 +0900] "GET /ch4/board/list?page=1&pageSize=10 HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:12:55 +0900] "GET /ch4/board/list?page=1&pageSize=10 HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:14:02 +0900] "GET /ch4/board/read?bno=49&page=1&pageSize=10 HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:29:50 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:29:50 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:29:54 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:29:54 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:29:56 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:29:56 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:14 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:14 +0900] "GET /ch4/board/list HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:17 +0900] "GET /ch4/board/write HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:21 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:21 +0900] "GET /ch4/board/list HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:29 +0900] "GET /ch4/board/read?bno=53&page=1&pageSize=10 HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:35 +0900] "POST /ch4/board/modify HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:44 +0900] "GET /ch4/board/write HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:51 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:51 +0900] "GET /ch4/board/list HTTP/1.1" 200 3939
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:30:57 +0900] "GET /ch4/board/read?bno=54&page=1&pageSize=10 HTTP/1.1" 200 5049
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:31:05 +0900] "GET /ch4/board/list HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:31:07 +0900] "GET /ch4/board/write HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:31:16 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:31:16 +0900] "GET /ch4/board/list HTTP/1.1" 200 3943
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:42:53 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:42:53 +0900] "GET /ch4/ HTTP/1.1" 500 11152
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:47:40 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:47:41 +0900] "GET /ch4/ HTTP/1.1" 500 11152
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:06 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:07 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:07 +0900] "GET /ch4/css/menu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:10 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:10 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:12 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:20 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:20 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:23 +0900] "GET /ch4/board/list HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:25 +0900] "GET /ch4/board/read?bno=55&page=1&pageSize=10 HTTP/1.1" 200 5068
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:43 +0900] "POST /ch4/board/modify HTTP/1.1" 200 5082
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:53 +0900] "GET /ch4/board/list HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:51:54 +0900] "GET /ch4/board/read?bno=53&page=1&pageSize=10 HTTP/1.1" 200 5079
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:52:03 +0900] "POST /ch4/board/modify HTTP/1.1" 200 5094
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:22 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:22 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:27 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:27 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:28 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:33 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:33 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:35 +0900] "GET /ch4/board/list HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:54:36 +0900] "GET /ch4/board/read?bno=53&page=1&pageSize=10 HTTP/1.1" 200 5079
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:55:07 +0900] "POST /ch4/board/modify HTTP/1.1" 200 5085
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:57:00 +0900] "GET /ch4/board/list HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:57:02 +0900] "GET /ch4/board/write HTTP/1.1" 200 4796
0:0:0:0:0:0:0:1 - - [04/Aug/2024:00:57:05 +0900] "POST /ch4/board/write HTTP/1.1" 200 5083
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:03 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:03 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:05 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:05 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:09 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:26 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:26 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:27 +0900] "GET /ch4/board/list HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:29 +0900] "GET /ch4/board/read?bno=53&page=1&pageSize=10 HTTP/1.1" 200 5079
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:32 +0900] "GET /ch4/board/read?bno=54&page=1&pageSize=10 HTTP/1.1" 200 5068
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:39 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:03:39 +0900] "GET /ch4/board/list HTTP/1.1" 200 3949
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:01 +0900] "GET /ch4/board/list?page=1&pageSize=10 HTTP/1.1" 200 3943
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:03 +0900] "GET /ch4/board/list?page=2&pageSize=10 HTTP/1.1" 200 2443
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:04 +0900] "GET /ch4/board/list?page=1&pageSize=10 HTTP/1.1" 200 3943
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:11 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:12 +0900] "GET /ch4/board/list HTTP/1.1" 200 3943
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:17 +0900] "GET /ch4/board/write HTTP/1.1" 200 4796
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:20 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:20 +0900] "GET /ch4/board/list HTTP/1.1" 200 3957
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:27 +0900] "GET /ch4/board/list?page=2&pageSize=10 HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:28 +0900] "GET /ch4/board/list?page=1&pageSize=10 HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:32 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:33 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:35 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:36 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:38 +0900] "GET /ch4/board/read?bno=56&page=1&pageSize=10 HTTP/1.1" 200 5075
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:41 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:42 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:42 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:43 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:04:44 +0900] "GET /ch4/board/list HTTP/1.1" 200 3951
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:18 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:19 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:19 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:20 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:20 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:21 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:21 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:22 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:23 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:24 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:24 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:25 +0900] "GET /ch4/login/login HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:05:27 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:11 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:11 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:12 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:12 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:12 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:13 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:13 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:14 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:14 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:15 +0900] "GET /ch4/ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:15 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:15 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:17 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:23 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:23 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:27 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:27 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:43 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:06:43 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:44 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:45 +0900] "GET /ch4/login/login HTTP/1.1" 200 2576
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:47 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:47 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:48 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:48 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:49 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:49 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:49 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:49 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:49 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:50 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:50 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:50 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:50 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:54 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:54 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:56 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:57 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:10:59 +0900] "GET /ch4/register/add HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:11:03 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:11:04 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:11:05 +0900] "GET /ch4/board/list HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:11:06 +0900] "GET /ch4/board/read?bno=57&page=1&pageSize=10 HTTP/1.1" 200 4853
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:45 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:46 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:48 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:48 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:48 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:58 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:13:58 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:14:00 +0900] "GET /ch4/board/list HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:14:03 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:07 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:08 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:09 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:09 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:10 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:21 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:25 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:25 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:15:27 +0900] "GET /ch4/board/list HTTP/1.1" 500 5540
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:06 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:07 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:07 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:09 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:11 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:11 +0900] "GET /ch4/login/login;jsessionid=51A92682880A445960AB3E8744219758?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:13 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:13 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:14 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:14 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:15 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:16 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:17 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:18 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:18 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:22 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:22 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:23 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:23 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:23 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:23 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:25 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:25 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:29 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:30 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:37 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:37 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:40 +0900] "GET /ch4/board/list HTTP/1.1" 200 3950
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:23:44 +0900] "GET /ch4/board/read?bno=57&page=1&pageSize=10 HTTP/1.1" 200 4853
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:24:34 +0900] "GET /ch4/board/list HTTP/1.1" 200 3950
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:24:35 +0900] "GET /ch4/board/read?bno=53&page=1&pageSize=10 HTTP/1.1" 200 4850
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:24:39 +0900] "GET /ch4/board/write HTTP/1.1" 200 4794
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:24:51 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:24:51 +0900] "GET /ch4/board/list HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:24:57 +0900] "GET /ch4/board/read?bno=58&page=1&pageSize=10 HTTP/1.1" 200 5069
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:25:01 +0900] "GET /ch4/board/read?bno=58&page=1&pageSize=10 HTTP/1.1" 200 5069
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:29:50 +0900] "GET /ch4/board/read?bno=58&page=1&pageSize=10 HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:29:50 +0900] "GET /ch4/css/menu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:29:57 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:29:57 +0900] "GET /ch4/board/list HTTP/1.1" 200 3976
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:03 +0900] "GET /ch4/board/write HTTP/1.1" 200 4646
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:12 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:12 +0900] "GET /ch4/board/list HTTP/1.1" 200 4005
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:22 +0900] "GET /ch4/board/read?bno=59&page=1&pageSize=10 HTTP/1.1" 200 4931
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:30 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:30 +0900] "GET /ch4/board/list HTTP/1.1" 200 4021
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:33 +0900] "GET /ch4/board/read?bno=61&page=1&pageSize=10 HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:41 +0900] "GET /ch4/board/write HTTP/1.1" 200 4646
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:47 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:47 +0900] "GET /ch4/board/list HTTP/1.1" 200 4035
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:55 +0900] "GET /ch4/board/list?page=2&pageSize=10 HTTP/1.1" 200 3919
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:56 +0900] "GET /ch4/board/list?page=1&pageSize=10 HTTP/1.1" 200 4029
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:30:59 +0900] "GET /ch4/board/read?bno=58&page=1&pageSize=10 HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:31:01 +0900] "GET /ch4/board/read?bno=60&page=1&pageSize=10 HTTP/1.1" 200 4939
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:32:49 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:32:50 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:32:53 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:32:53 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:32:56 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:02 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:02 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:03 +0900] "GET /ch4/board/list HTTP/1.1" 200 4029
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:05 +0900] "GET /ch4/board/write HTTP/1.1" 200 3977
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:28 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:28 +0900] "GET /ch4/board/list HTTP/1.1" 200 4103
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:33:31 +0900] "GET /ch4/board/read?bno=63&page=1&pageSize=10 HTTP/1.1" 200 4258
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:18 +0900] "GET /ch4/board/list HTTP/1.1" 200 4097
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:20 +0900] "GET /ch4/board/read?bno=63&page=1&pageSize=10 HTTP/1.1" 200 4824
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:29 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:29 +0900] "GET /ch4/board/list HTTP/1.1" 200 4101
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:31 +0900] "GET /ch4/board/read?bno=64&page=1&pageSize=10 HTTP/1.1" 200 4827
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:34 +0900] "GET /ch4/board/read?bno=63&page=1&pageSize=10 HTTP/1.1" 200 4824
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:37 +0900] "GET /ch4/board/read?bno=64&page=1&pageSize=10 HTTP/1.1" 200 4827
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:40 +0900] "GET /ch4/board/write HTTP/1.1" 200 4543
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:51 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:51 +0900] "GET /ch4/board/list HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:55 +0900] "GET /ch4/board/read?bno=65&page=1&pageSize=10 HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:57 +0900] "GET /ch4/board/list HTTP/1.1" 200 4117
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:35:59 +0900] "GET /ch4/board/write HTTP/1.1" 200 4543
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:36:08 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:36:08 +0900] "GET /ch4/board/list HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:20 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:21 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:25 +0900] "GET /ch4/board/list HTTP/1.1" 200 4144
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:26 +0900] "GET /ch4/board/read?bno=66&page=1&pageSize=10 HTTP/1.1" 200 5097
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:37 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:37 +0900] "GET /ch4/board/list HTTP/1.1" 200 4175
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:45 +0900] "GET /ch4/board/read?bno=67&page=1&pageSize=10 HTTP/1.1" 200 5112
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:48 +0900] "GET /ch4/board/list HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:50 +0900] "GET /ch4/board/read?bno=66&page=1&pageSize=10 HTTP/1.1" 200 5097
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:51 +0900] "GET /ch4/board/list HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:54 +0900] "GET /ch4/board/read?bno=67&page=1&pageSize=10 HTTP/1.1" 200 5112
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:57 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:57 +0900] "GET /ch4/board/list HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:41:59 +0900] "GET /ch4/board/read?bno=68&page=1&pageSize=10 HTTP/1.1" 200 5112
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:42:05 +0900] "POST /ch4/board/remove HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:42:05 +0900] "GET /ch4/board/list HTTP/1.1" 200 4175
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:05 +0900] "GET /ch4/board/write HTTP/1.1" 200 4992
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:08 +0900] "POST /ch4/board/write HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:08 +0900] "GET /ch4/board/list HTTP/1.1" 200 4186
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:12 +0900] "GET /ch4/board/read?bno=69&page=1&pageSize=10 HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:27 +0900] "GET /ch4/register/add HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:32 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:32 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:32 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:34 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:38 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:38 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:39 +0900] "GET /ch4/board/list HTTP/1.1" 200 4180
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:44:40 +0900] "GET /ch4/board/read?bno=69&page=1&pageSize=10 HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:27 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:28 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:30 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:30 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:31 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:39 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:39 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:40 +0900] "GET /ch4/board/list HTTP/1.1" 200 4180
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:41 +0900] "GET /ch4/board/read?bno=69&page=1&pageSize=10 HTTP/1.1" 200 4853
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:45 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:45:45 +0900] "GET /ch4/board/list HTTP/1.1" 200 4188
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:01 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 500 3857
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:04 +0900] "GET /ch4/board/read?bno=69&page=1&pageSize=10 HTTP/1.1" 500 6690
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:09 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:10 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:11 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:11 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:13 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:16 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:16 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:18 +0900] "GET /ch4/board/list HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:47:19 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 500 3857
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:14 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:15 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:16 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:16 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:17 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:28 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:28 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:30 +0900] "GET /ch4/board/list HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:48:31 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 500 3857
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:50:35 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:50:36 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:50:38 +0900] "GET /ch4/board/list HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:50:40 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 500 4549
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:00 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:01 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:03 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:03 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:04 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:05 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:08 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:09 +0900] "GET /ch4/board/list HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:53:12 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 500 4549
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:10 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:11 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:12 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:12 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:13 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:16 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:16 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:18 +0900] "GET /ch4/board/list HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:19 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:23 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:54:23 +0900] "GET /ch4/board/list HTTP/1.1" 200 4177
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:08 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:09 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:11 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:11 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:15 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:19 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:19 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:20 +0900] "GET /ch4/board/list HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:24 +0900] "GET /ch4/board/read?bno=61&page=1&pageSize=10 HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:31 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:31 +0900] "GET /ch4/board/list HTTP/1.1" 200 4177
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:33 +0900] "GET /ch4/board/read?bno=63&page=1&pageSize=10 HTTP/1.1" 200 5068
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:37 +0900] "GET /ch4/board/read?bno=63&page=1&pageSize=10 HTTP/1.1" 200 5068
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:45 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:45 +0900] "GET /ch4/board/list HTTP/1.1" 200 4164
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:57:49 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5084
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:43 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:44 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:46 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:46 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:48 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:56 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:56 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:58 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:01:59:59 +0900] "GET /ch4/board/list HTTP/1.1" 200 4158
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:01 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5664
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:06 +0900] "GET /ch4/board/list HTTP/1.1" 200 4158
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:07 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5664
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:11 +0900] "GET /ch4/board/list HTTP/1.1" 200 4158
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:16 +0900] "GET /ch4/board/list HTTP/1.1" 200 4158
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:18 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 200 5664
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:19 +0900] "GET /ch4/board/write HTTP/1.1" 200 5664
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:20 +0900] "GET /ch4/board/write HTTP/1.1" 200 5664
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:00:21 +0900] "GET /ch4/board/write HTTP/1.1" 200 5664
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:08 +0900] "GET /ch4/board/list HTTP/1.1" 200 4158
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:09 +0900] "GET /ch4/board/read?bno=71&page=1&pageSize=10 HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:12 +0900] "POST /ch4/board/remove?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:12 +0900] "GET /ch4/board/list HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:14 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:20 +0900] "POST /ch4/board/modify?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:20 +0900] "GET /ch4/board/list HTTP/1.1" 200 4148
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:23 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:26 +0900] "GET /ch4/board/read?bno=74&page=1&pageSize=10 HTTP/1.1" 200 5033
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:01:29 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:00 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:00 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:00 +0900] "GET /ch4/css/menu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:02 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:02 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:04 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:21 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:21 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:22 +0900] "GET /ch4/board/list HTTP/1.1" 200 4142
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:24 +0900] "GET /ch4/board/read?bno=74&page=1&pageSize=10 HTTP/1.1" 200 5033
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:35 +0900] "POST /ch4/board/modify?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:35 +0900] "GET /ch4/board/list HTTP/1.1" 200 4223
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:42 +0900] "GET /ch4/board/read?bno=75&page=1&pageSize=10 HTTP/1.1" 200 5033
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:51 +0900] "GET /ch4/board/write HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:55 +0900] "GET /ch4/board/list?page=&pageSize= HTTP/1.1" 200 4217
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:08:58 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 5035
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:09:00 +0900] "GET /ch4/board/list HTTP/1.1" 200 4217
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:09:02 +0900] "GET /ch4/board/read?bno=74&page=1&pageSize=10 HTTP/1.1" 200 5033
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:36 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:37 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:39 +0900] "GET /ch4/board/list HTTP/1.1" 200 4217
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:42 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 4914
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:45 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:45 +0900] "GET /ch4/board/list HTTP/1.1" 200 4223
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:47 +0900] "GET /ch4/board/read?bno=73&page=1&pageSize=10 HTTP/1.1" 200 4914
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:49 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:49 +0900] "GET /ch4/board/list HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:51 +0900] "GET /ch4/login/login HTTP/1.1" 200 2576
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:55 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:55 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:56 +0900] "GET /ch4/board/list HTTP/1.1" 200 4193
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:11:58 +0900] "GET /ch4/board/read?bno=77&page=1&pageSize=10 HTTP/1.1" 200 4914
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:00 +0900] "POST /ch4/board/remove?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:00 +0900] "GET /ch4/board/list HTTP/1.1" 200 4223
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:02 +0900] "GET /ch4/board/read?bno=76&page=1&pageSize=10 HTTP/1.1" 200 4914
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:04 +0900] "POST /ch4/board/remove?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:04 +0900] "GET /ch4/board/list HTTP/1.1" 200 4223
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:07 +0900] "GET /ch4/board/read?bno=70&page=1&pageSize=10 HTTP/1.1" 200 4933
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:09 +0900] "POST /ch4/board/remove?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:09 +0900] "GET /ch4/board/list HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:11 +0900] "GET /ch4/board/read?bno=67&page=1&pageSize=10 HTTP/1.1" 200 4942
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:14 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:12:14 +0900] "GET /ch4/board/list HTTP/1.1" 200 4238
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:14:26 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:14:26 +0900] "GET /ch4/ HTTP/1.1" 500 11152
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:15:48 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:15:49 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:15:56 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:15:56 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:15:58 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:16:02 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:16:02 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:16:03 +0900] "GET /ch4/board/list HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:16:05 +0900] "GET /ch4/board/read?bno=78&page=1&pageSize=10 HTTP/1.1" 200 4942
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:16:08 +0900] "POST /ch4/board/modify HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:16:08 +0900] "GET /ch4/board/list HTTP/1.1" 200 4269
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:01 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:02 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:03 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:03 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:05 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:09 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:09 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:11 +0900] "GET /ch4/board/list HTTP/1.1" 200 4263
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:12 +0900] "GET /ch4/board/read?bno=79&page=1&pageSize=10 HTTP/1.1" 200 5063
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:22 +0900] "POST /ch4/board/modify?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:22 +0900] "GET /ch4/board/list HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:26 +0900] "GET /ch4/board/read?bno=80&page=1&pageSize=10 HTTP/1.1" 200 5027
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:33 +0900] "POST /ch4/board/modify?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:17:33 +0900] "GET /ch4/board/list HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:30 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:30 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:32 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:32 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:34 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:37 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:37 +0900] "GET /ch4/ HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:39 +0900] "GET /ch4/board/list HTTP/1.1" 200 4222
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:40 +0900] "GET /ch4/board/read?bno=80&page=1&pageSize=10 HTTP/1.1" 200 5027
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:46 +0900] "POST /ch4/board/modify?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:46 +0900] "GET /ch4/board/list HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:32:52 +0900] "GET /ch4/board/read?bno=78&page=1&pageSize=10 HTTP/1.1" 200 5063
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:33:05 +0900] "POST /ch4/board/modify?page=1&pageSize=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2024:02:33:05 +0900] "GET /ch4/board/list HTTP/1.1" 200 4215
