0:0:0:0:0:0:0:1 - - [03/Aug/2024:21:47:32 +0900] "GET /ch4 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:21:47:33 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:35:58 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:35:58 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:35:58 +0900] "GET /ch4/css/menu.css HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:35:58 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:36:00 +0900] "GET /ch4/login/login HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:36:08 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:36:08 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2623
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:36:52 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:36:52 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2623
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:36:57 +0900] "GET /ch4/register/add HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:37:16 +0900] "POST /ch4/register/add;jsessionid=0751766C60F3CD3A8F54EB4194CCD71B HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:15 +0900] "GET /ch4/register/add HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:18 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:25 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:25 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:43 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:43 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:57 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:38:57 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:05 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:06 +0900] "GET /ch4/ HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:09 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:09 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:10 +0900] "GET /ch4/login/login HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:31 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:41:31 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2623
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:03 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:04 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:05 +0900] "GET /ch4/login/login HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:16 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:16 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2623
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:35 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:44:35 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2623
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:45:04 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:22:45:04 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2623
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:10:00 +0900] "GET /ch4 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:17:22 +0900] "GET /ch4 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:36:33 +0900] "GET /ch4 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:38:37 +0900] "GET /ch4 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:17 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:18 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:18 +0900] "GET /ch4/css/menu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:20 +0900] "GET /ch4/login/login HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:22 +0900] "GET /ch4/board/list HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:22 +0900] "GET /ch4/login/login?toURL=http://localhost:8080/ch4/board/list HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:30 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:39:30 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:30 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:30 +0900] "GET /ch4/ HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:34 +0900] "GET /ch4/login/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:34 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:37 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:44 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:52:44 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:59:39 +0900] "GET /ch4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:59:40 +0900] "GET /ch4/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:59:41 +0900] "GET /ch4/login/login HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:59:46 +0900] "POST /ch4/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:59:47 +0900] "GET /ch4/login/login?msg=id+%EB%98%90%EB%8A%94+pwd%EA%B0%80+%EC%9D%BC%EC%B9%98%ED%95%98%EC%A7%80+%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [03/Aug/2024:23:59:49 +0900] "GET /ch4/register/add HTTP/1.1" 200 3622
